using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            //array inputs 6
            int[] numbers = new int[6];
            Console.WriteLine("Enter numbers: ");
            for (int i = 0; i < 6; i++)
            {
                numbers[i] = Convert.ToInt32(Console.ReadLine());
            }
            //display numbers
            Console.Write("The array is ");
            for (int i = 0; i < 6; i++)
            {
                Console.Write(numbers[i] + " ");
            }
            //maximum
            int max = numbers[0];
            for (int i = 1; i < 6; i++)
            {
                if (max < numbers[i])
                    max = numbers[i];
            }
            Console.WriteLine("\nMaximum value in the array: " + max);
            //count
            int count = 0;
            for (int i = 1; i < 6; i++)
            {
                if (numbers[i] == max) count++;
            }
            Console.WriteLine("no of occurance count of the largest number: " + count);
        }
    }
}
