 double[] num = new double[8];
        for (int i = 0; i < 8; i++) 
        {   //enter an array of 8 ka input
            Console.Write("Enter the score of judge [" + (i + 1) + "]: ");
            num[i] = Convert.ToDouble(Console.ReadLine()); //string to double 
        }
        
        //max and min
        double max = num[0];
        double min = num[0];
        for (int i = 1; i < 8; i++) 
        {
            if (num[i] > max)
                max = num[i];
            if (num[i] < min)
                min = num[i];
        }
        Console.WriteLine("Maximum score: " + max);
        Console.WriteLine("Minimum score: " + min);
        //sort (remove highest and lowest)
        Array.Sort(num);
        Console.Write("Sorted: ");
        for (int i = 1; i < 7; i++) 
        {
            Console.Write(num[i] + " ");
        }
        //(highest + lowest)- the rest value
        double total = 0;
        for (int i = 1; i < 7; i++) 
        {
            total += num[i];
        }
        Console.WriteLine("\nTotal: " + total.ToString("N2"));
        Console.ReadKey();
